# Deployment Environment:
NODE_ENV=development

# Next Auth config:
# Generate a secret with `openssl rand -base64 32` or visit https://generate-secret.vercel.app/
NEXTAUTH_SECRET=3ad272a20b5ad168dc2b3e1622516686
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=file:./db.sqlite

# Your open api key
OPENAI_API_KEY=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
