# Deployment Environment:

NODE_ENV=development

# Next Auth config:

# Generate a secret with `openssl rand -base64 32`, or visit https://generate-secret.vercel.app/

NEXTAUTH_SECRET=changeme

NEXTAUTH_URL=http://localhost:3000

# Prisma

DATABASE_URL=file:./db.sqlite

# External APIs:

OPENAI_API_KEY=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

# Guest Mode:

//The key NEXT_PUBLIC_GUEST_KEY should be in this format: abc,qwe,123, where each comma-separated value can be used

NEXT_PUBLIC_GUEST_KEY=123


NEXT_PUBLIC_WEB_SEARCH_ENABLED=true



SERP_API_KEY=7b1ef4c3c73f9be8a636157249652a15ffa71d25
